{
  "name": "bamazon",
  "version": "1.33.7",
  "description": "MYSql with Node.js",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karunashi/Bamazon.git"
  },
  "author": "Karunashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karunashi/Bamazon/issues"
  },
  "homepage": "https://github.com/karunashi/Bamazon#readme",
  "dependencies": {
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}
